---
# defaults file for aws-credentials
aws_access_key_id:
aws_secret_access_key:
aws_credentials_access_key_id_default: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') | default('') }}"
aws_credentials_secret_access_key_default: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') | default('') }}"
